communities.settings:
  type: config_object
  mapping:
    default_community:
      type: string
      label: 'Default community'
    community_selection:
      type: string
      label: 'Community selection'
