name: 'Communities Import'
type: module
description: 'Provides the ability for administrators to pre-populate the Communities & Regions via importing a CSV.'
core: 8.x
package: 'Communities'
dependencies:
  - communities:communities
  - csv_import:csv_importer
